# DS4Windows-newer

./: .gitignore  DS4WindowsWPF.sln  README-PT.md  README.md
DS4Windows/: App.xaml.cs  AutoProfileChecker.cs  AutoProfileHolder.cs  DS4WinWPF.csproj  DS4Windows.csproj  StartupMethods.cs  app.config
DS4Windows/BezierCurveEditor/: build.js
DS4Windows/DS4Control/: ControlService.cs  ControlServiceDeviceOptions.cs  ControllerSlotManager.cs  DS4LightBar.cs  DS4OutDevice.cs  DS4StateFieldMapping.cs  HidHideAPIDevice.cs  Mapping.cs  Mouse.cs  MouseCursor.cs  OutSlotDevice.cs  OutputSlotManager.cs  OutputSlotPersist.cs  PresetOption.cs  ProfilePropGroups.cs  ScpUtil.cs  UdpServer.cs  Util.cs  X360BusDevice.cs  Xbox360OutDevice.cs  Xbox360ScpOutDevice.cs
DS4Windows/DS4Forms/: About.xaml  About.xaml.cs  AutoProfiles.xaml  AutoProfiles.xaml.cs  AxialStickUserControl.xaml  BindingWindow.xaml  BindingWindow.xaml.cs  ControllerReadingsControl.xaml  ControllerReadingsControl.xaml.cs  ControllerRegisterOptionsWindow.xaml  DS4Form.Designer.cs  DS4Form.cs  DS4Form.resx  LanguagePackControl.xaml  LogMessageDisplay.xaml  MainWindow.xaml  MainWindow.xaml.cs  OutputSlotManagerControl.xaml  PluginOutDevWindow.xaml  PresetOptionWindow.xaml  ProfileEditor.xaml  ProfileEditor.xaml.cs  RecordBox.xaml  SaveWhere.xaml  SpecialActionEditor.xaml  UpdaterWindow.xaml  WelcomeDialog.xaml  WinProgs.cs
DS4Windows/DS4Forms/Themes/: DarkTheme.xaml  DefaultTheme.xaml
DS4Windows/DS4Forms/ViewModels/: AutoProfilesViewModel.cs  BindingWindowViewModel.cs  ControllerListViewModel.cs  ControllerRegDeviceOptsViewModel.cs  CurrentOutDeviceViewModel.cs  LanguagePackViewModel.cs  MappingListViewModel.cs  PermanentOutDevViewModel.cs  PresetOptionViewModel.cs  ProfileSettingsViewModel.cs  RecordBoxViewModel.cs  SettingsViewModel.cs  UpdaterWindowViewModel.cs
DS4Windows/DS4Forms/ViewModels/SpecialActions/: CheckBatteryViewModel.cs
DS4Windows/DS4Library/: DS4Device.cs  DS4Devices.cs  DS4State.cs  DS4StateExposed.cs  SupportedControllers.cs
DS4Windows/DS4Library/InputDevices/: DualSenseDevice.cs  JoyConDevice.cs
DS4Windows/HidLibrary/: HidDevice.cs  HidDevices.cs
DS4Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Resources.zh-hans.resx  Settings.Designer.cs  Settings.settings
DS4Windows/Translations/: Strings-pl.resx  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
DS4Windows/extras/: task.vbs
