<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>DS4W.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DS4Windows</AssemblyName>
    <Authors>DS4Windows</Authors>
    <Product>DS4Windows</Product>
    <Copyright>Copyright © Scarlet.Crush Productions 2012, 2013; InhexSTER, HecticSeptic, electrobrains 2013, 2014; Jays2Kings 2013, 2014, 2015, 2016; Ryochan7 2017, 2018, 2019, 2020</Copyright>
    <Description>Sony DualShock 4 to Microsoft Xinput controller mapper</Description>
    <Version>2.1.22</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Nefarius.ViGEm.Client" Condition="'$(Platform)' == 'x64'">
      <HintPath>.\libs\x64\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
    <Reference Include="Nefarius.ViGEm.Client" Condition="'$(Platform)' == 'x86'">
      <HintPath>.\libs\x86\Nefarius.ViGEm.Client\Nefarius.ViGEm.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bloomtom.HttpProgress" Version="2.3.2" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.14" />
    <PackageReference Include="Markdown.Xaml" Version="1.0.0" NoWarn="NU1701" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="TaskScheduler" Version="2.9.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DS4W.ico" />
    <Resource Include="Resources\social\parler.png" />
    <Resource Include="Resources\social\bitchute.png" />
    <Resource Include="Resources\social\youtube_social_icon_red.png" />
    <Resource Include="Resources\social\twitter_logo_initial.png" />
    <Resource Include="Resources\social\minds.png" />
    <Resource Include="Resources\social\mastodon.png" />
    <Resource Include="Resources\social\frog_site_logo.png" />
    <Resource Include="Resources\social\discord.png" />
    <Resource Include="Resources\social\bittube.png" />
    <Resource Include="Resources\newprofile.png" />
    <Resource Include="Resources\BT.png" />
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\checked.png" />
    <Resource Include="Resources\copy.png" />
    <Resource Include="Resources\DS4W - White.ico" />
    <Resource Include="Resources\DS4W.ico" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\export.png" />
    <Resource Include="Resources\import.png" />
    <Resource Include="Resources\clock_white.png" />
    <Resource Include="Resources\BT_white.png" />
    <Resource Include="Resources\cancel_white.png" />
    <Resource Include="Resources\checked_white.png" />
    <Resource Include="Resources\key-solid_white.png" />
    <Resource Include="Resources\keydown_white.png" />
    <Resource Include="Resources\keyup_white.png" />
    <Resource Include="Resources\USB_white.png" />
    <Resource Include="Resources\DS4W - Black.ico" />
    <Resource Include="Resources\key-solid.png" />
    <Resource Include="Resources\rainbowCCrop.png" />
    <Resource Include="Resources\rainbowC.png" />
    <Resource Include="Resources\DS4 lightbar.png" />
    <Resource Include="Resources\keydown.png" />
    <Resource Include="Resources\keyup.png" />
    <Resource Include="Resources\clock.png" />
    <Resource Include="Resources\right touch.png" />
    <Resource Include="Resources\left touch.png" />
    <Resource Include="Resources\mouse.png" />
    <Resource Include="Resources\360 highlight.png" />
    <Resource Include="Resources\360 map.png" />
    <Resource Include="Resources\size.png" />
    <Resource Include="Resources\DS4-Config_PS.png" />
    <Resource Include="Resources\DS4-Config_Right.png" />
    <Resource Include="Resources\DS4-Config_Left.png" />
    <Resource Include="Resources\DS4-Config_Down.png" />
    <Resource Include="Resources\DS4-Config_Up.png" />
    <Resource Include="Resources\DS4-Config_LS.png" />
    <Resource Include="Resources\DS4-Config_TouchUpper.png" />
    <Resource Include="Resources\DS4-Config_TouchMulti.png" />
    <Resource Include="Resources\DS4-Config_TouchRight.png" />
    <Resource Include="Resources\DS4-Config_TouchLeft.png" />
    <Resource Include="Resources\DS4-Config_options.png" />
    <Resource Include="Resources\DS4-Config_Share.png" />
    <Resource Include="Resources\DS4-Config_R2.png" />
    <Resource Include="Resources\DS4-Config_L2.png" />
    <Resource Include="Resources\DS4-Config_R1.png" />
    <Resource Include="Resources\DS4-Config_L1.png" />
    <Resource Include="Resources\DS4-Config_Triangle.png" />
    <Resource Include="Resources\DS4-Config_Square.png" />
    <Resource Include="Resources\DS4-Config_Circle.png" />
    <Resource Include="Resources\DS4-Config_Cross.png" />
    <Resource Include="Resources\rainbow.png" />
    <Resource Include="Resources\DS4-Config_RS.png" />
    <Resource Include="Resources\DS4 Config.png" />
    <Resource Include="Resources\Pairmode.png" />
    <Resource Include="Resources\USB.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BezierCurveEditor\build.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BezierCurveEditor\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <WriteLinesToFile File="$(ProjectDir)\newest.txt" Lines="$(Version)" Overwrite="true"/>
  </Target>
</Project>
